##############################################################################

#   Vorhersage und Warnungen
#   Erweiterungen weewx-DWD
#   https://github.com/roe-dl/weewx-DWD

[WeatherServices]
    enable = True
    path = /home/weewx/skins/Weiherhammer/dwd
    log_success = False
    log_failure = True

    [[forecast]]
        icon_set = belchertown
        lang = de

    [[current]]
        [[[WEIHERHAMMER_POI]]]
            enable = False
            provider = DWD
            model = POI
            station = 10688
            latitude = 49.666667
            longitude = 12.183333
            altitude = 438, meter
            prefix = poi_
            icon_set = belchertown
            debug = 5
            log_success = True
            log_failure = True

        [[[WEIHERHAMMER_CDC]]]
            enable = False
            provider = DWD
            model = CDC
            station = 05397
            prefix = cdc_
            observations = air, wind, gust, precipitation, solar
            debug = 5
            log_success = True
            log_failure = True

        [[[ACHENKIRCH_CAMPINGPLATZ_ZAMG]]]
            enable = False
            provider = ZAMG
            station = 11266
            prefix = zamg_
            observations = air, wind, gust, precipitation, solar
            debug = 5
            log_success = True
            log_failure = True

        [[[WEIHERHAMMER_BEST_MATCH]]]
            enable = False
            station = here
            provider = Open-Meteo
            model = best_match
            prefix = ombm_
            icon_set = belchertown
            debug = 5
            log_success = True
            log_failure = True

        [[[WEIHERHAMMER_DWD_ICON]]]
            enable = False
            station = Weiherhammer
            provider = Open-Meteo
            model = dwd-icon
            prefix = omdi_
            icon_set = belchertown
            debug = 5
            log_success = True
            log_failure = True

        [[[MUELLROSE_DWD_ICON]]]
            enable = False
            station = Müllrose
            provider = Open-Meteo
            model = dwd-icon
            prefix = ommdi_
            icon_set = belchertown
            debug = 5
            log_success = True
            log_failure = True

        [[[WIEN_ICON_EU]]]
            enable = False
            station = Wien
            provider = Open-Meteo
            model = icon_eu
            prefix = omwdi_
            icon_set = belchertown
            debug = 5
            log_success = True
            log_failure = True
            altitude = 200, meter

        # ONLY TEST
        [[[WEIHERHAMMER_ALL]]]
            enable = False
            station = Berlin
            provider = Open-Meteo
            model = test
            prefix =
            icon_set = belchertown
            debug = 5
            log_success = True
            log_failure = True